body{
	background-color:#FFFFFF;
	font-family:"Courier New",Courier,monospace;
	font-size:12px;
	min-width:1250px;
	max-width:2000px;
	margin-left:auto;
	margin-right:auto;
}

header{
	border-radius: 25px;
	border: 3px solid #F76D0C;
    border-style: dashed;
	background-color:#01022C;
	box-shadow: 10px 5px 3px #ABAAB8;
	color:#FFFFFF;
	text-align:center;
	font-family:"Lucida Console",Monaco,monospace;
	padding-top:2px;
	padding-bottom:2px;
	font-size:16px;
}

header h2{
	color:#F76D0C;
	text-decoration:underline;
}

nav{
	height:20px;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:0;
	padding-right:0;
	margin-top:20px;
	margin-bottom:3px;
	font-size:20px;
	min-width:1250px;
}

nav ul{
	list-style-type: none;
	margin-right:20%;
	margin-left:20%;
	padding:0;
	display:inline-block;
	text-align:center;
	overflow:hidden;
}

nav li{
	display:inline;
	padding:20px;
}

a:link, a:visited{
	width:1000px;
	text-decoration:none;
	color:#F76D0C;
	transition: text-decoration
}

a:hover, a:active{
	color:#43449E;
	text-shadow: 5px 5px 3px #ABAAB8;
	font-family:"Lucida Console",Monaco,monospace;
	text-transform:uppercase;
}

.heading{
	font-family: "Lucida Console",Monaco,monospace;
	text-shadow: 5px 5px 3px #ABAAB8;
	font-size:25px;
	color:#0B0A3D;
}

.heading img{
	float:left;
	margin:0px 20px 10px 10px;
	width:100px;
	height:100px;
}

ul{
	list-style-type: none;
	margin:0 0 20px 0;
	padding:0;
	display:inline-block;
	text-align:center;
	overflow:hidden;
}

li{
	display:inline;
	padding:15px;
	margin:0;
}

#about{
	text-align: justify;
    text-justify: inter-word;
	margin-left:10%;
	margin-right:10%;
}

#education{
	margin-left:10%;
	margin-right:10%;
}

hr {
	margin-left:10%;
	margin-right:10%;
}


th {
	font-family:"Lucida Console",Monaco,monospace;
	text-align:left;
	color:#F76D0C;
}

td{
	font-size:12px;
}

table{
	width:80%;
	margin-top:0;
	margin-right:50px;
	margin-bottom:15px;
	float:right;
}

#skills{
	clear:both;
	margin-left:10%;
	margin-right:10%;
}

#skills h3{
	margin:0 0 3px 0;
	font-size:20px;
	color:#F76D0C;
}

#skills h4{
	text-decoration:underline;
}

#skill-content{
	float:right;
	margin-right:28%;
}

#contact{
	clear:both;
	margin-left:10%;
	margin-right:10%;
}

#contact ul img{
	width:15px;
	height:15px;
}

#up-button{
	opacity:0.5;
	position:fixed;
	right:25px;
	bottom:25px; 

}

#up-button img{
	width:50px;
	height:50px;
}


footer{
	clear:both;
	text-align:right;
	color:#C0C0D0;
}

#work-header{
	text-align:center;
}

#project-container{
	width:90%;
	margin-left:5%;
	margin-right:5%;
}

.projects{
	display: inline-block;
    width: 300px;
    height: 300px;
    margin:3%;
    border: 5px solid #F76D0C;
    border-style: dashed;
    background-image: url("NA.png");
    background-position: center;
    background-size: 50%;
    border-radius: 25px;
    background-color: #000000;
    box-shadow: 10px 10px 3px #ABAAB8;
    transition: width 1s, height 1s;
}

.projects p{
	text-align:center;
	padding-top: 30%;
	font-family:"Lucida Console",Monaco,monospace;
	font-size:50px;
	visibility:hidden;
	color:#FFFFFF;
}

.projects:hover p{
	visibility:visible;
	text-shadow: 5px 5px 3px #ABAAB8;

}

.projects:hover{
	width:500px;
	height:500px;
}