body{
    overflow-x:hidden;
    margin: 0;
    padding: 0;
    background: #000  url("images/bg1.jpg") center center repeat scroll;
    max-width:3000px;
    margin:0 auto 0 auto;
}

#navigation{
     position:fixed;
     bottom:25px;
     width:100%;
     z-index:1;
     font-family:"Lucida Console",Monaco,monospace;
     margin:0 auto 0 auto;   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

li{
    display:inline-block;
}

li a {
    display: block;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    color:#52A826;
    font-weight:bold;
    transition: background-color 0.5s;
}

li a:hover{
    background-color:#266406;
}

#home{
	height:100vh;
	background:url("images/home.jpg") center center no-repeat scroll;
    background-size:100% 100%;
    margin-top:0px;
}

#portfolio-container{
    margin:0 auto 0 auto;
    padding-bottom:30px;
    width:100%;
    min-width:800px;
    height:100vh;
    background:rgba(0,0,0,0.5);
}

#portfolio-container p{
    padding:0;
    text-align:center;
    font-size: 20px;
}

#layer1 {
    clear:both;
    width:60%;
    float:left;
    margin:0;
    clear:none;
}

#layer2 {
    clear:right;
    width:40%;
    float:right;
    margin:0;
    clear:none;
}

#layer1 .container{
    float:right;
}

#layer2 .container{
    float:left;
}

.container {
  float:left;
  position: relative;
  width: 200px;
  height:400px;
  margin:3px;
  padding:2% 2%;
}

.article{
    float:left;
}

.img-circle{
    width: 200px;
    height: 200px;
    border-radius:150px;
}

#profile1{
    display:inline-block;
    padding:0;
    width:20%;
    height:70%;
    max-height:200px;
    max-width:200px;
    margin: auto;
}


#profile2{
    display:inline-block;
    padding:0;
    width:20%;
    height:70%;
    max-height:200px;
    max-width:200px;
    margin: auto;
}

#profile3{
    display:inline-block;
    padding:0;
    width:20%;
    height:70%;
    max-height:200px;
    max-width:200px;
    margin: auto;
}

#profile4{
    display:inline-block;
    padding:0;
    width:20%;
    height:70%;
    max-height:200px;
    max-width:200px;
    margin: auto;
}

#profile5{
    display:inline-block;
    padding:0;
    width:20%;
    height:70%;
    max-height:200px;
    max-width:200px;
    margin: auto;
}

.article-container{
    width:100%;
    clear:both;
    max-width:2000px;
    margin:0;
    padding:2%;
    margin:auto;
    text-align:center;
}

.article-statement{
    margin:5px;
    display:inline-block;
    font-family:"Lucida Console",Monaco,monospace;
    font-size:15px;
    padding:0;
    text-align:center;
    width:20%;
    color:#E8E808;
    text-shadow: 1px 1px 5px #000000;
}

.article-main{
    display:inline-block;
    font-family:"Courier New",Courier,monospace;
    font-size:13px;
    text-align:justify; 
    padding:5px;
    width:80%;
    margin:5px;
    text-shadow:none;
    background:rgba(0,0,0,0.8);
    color:#F1F5EF;
    border-radius:3px;
}

.wrap h2{
    font-family: "Microsoft Sans Serif";
    font-size: 45px;
    color: #031D10;
    margin: 0 2%;
    padding: 0px;
    text-align:left;
    border-bottom: 3px dashed #2A2707;
    border-radius: 3px;
    text-shadow: 0px 0px 3px #727587;
    padding-top:50px;
}

.wrap{
     width: 100%;
     margin: 0;
     padding: 0;
}

.wrap p{
    margin-top:10px;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 22px;
    margin: 10px 0px 0px 0px;
    padding: 5% 0 0 0;
    text-align:center;
    text-shadow: 2px 2px 3px #000000;
    color:#CEE5DF;
}

#about{
    clear:both;
    height:100vh;
    background:rgba(0,0,0,0.5);
}

#about_1 p{
    margin-top:50px;
    padding:0;
    clear:both;
    float:left;
    width:45%;
    text-align:center;
    font-size:35px;
}

#about_2{
    margin-top:20px;
    padding:0;
    float:right;
    width:45%;
}

#quote{
    text-align:left;
    margin:30px 50px 0 0px;
    color:#F7440A;
    font-style:italic;

}

#author{
    text-align:right;
    margin:0px 80px 0 10px;
    color:#DFBB19;
}

#contact{
    height:100vh;
    background:rgba(0,0,0,0.5);
}

#contact p{
    margin:3% 25% 0 25%;
    width:50%;
    text-align:center;
    font-size:35px;
}

#article_1{
    background: #000 url("images/bg1.jpg") center center no-repeat fixed;
    background-size:cover;
    margin-top:0px;
    font-family: "Monotype Corsiva";
    font-size: 10px;
    color: #f9f9eb;
    text-shadow: 2px 2px #000000;
    height: 100vh;
}

#article_2{
    background: #000 url("images/bg1.jpg") center center no-repeat scroll;
    background-size:cover;
    margin-top:0px;
    font-family: "Monotype Corsiva";
    font-size: 10px;
    color: #f9f9eb;
    text-shadow: 2px 2px #000000;
    height:100vh;
}

#article_3{
    background: #000 url("images/bg1.jpg") center center no-repeat scroll;
    background-size:cover;
    margin-top:0px;
    margin-top:0px;
    font-family: "Monotype Corsiva";
    font-size: 10px;
    color: #f9f9eb;
    text-shadow: 2px 2px #000000;
    height:100vh;
}

#article_4{
    background: #000 url("images/bg1.jpg") center center no-repeat scroll;
    background-size:cover;
    margin-top:0px;
    font-family: "Monotype Corsiva";
    font-size: 10px;
    color: #f9f9eb;
    text-shadow: 2px 2px #000000;
    height:100vh;
}

#article_5{
    background: #000 url("images/bg1.jpg") center center no-repeat scroll;
    background-size:cover;
    margin-top:0px;
    font-family: "Monotype Corsiva";
    font-size: 10px;
    color: #f9f9eb;
    text-shadow: 2px 2px #000000;
    height:100vh;
}

.article-statement p{
    padding-top: 100px;
}

.overlay {
  clear: both;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.image {
  display: block;
  width: 200px;
  height: 200px;
  border-radius:150px;
  box-shadow: 5px 5px 3px #000000;
}

#footer {
  clear:both;
  background: black;
  color: white;
  margin:0;
  font-size: 15px;
  height:20px;
  text-align: center;
}