/* <body> Tag */
body {
	background: #f6f6f6;
	background-image: url(background-img.jpg);
	margin: 0px;
	padding: 0px;
}

/* header-menu div */
#header-menu {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 1.0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 70px;
}

	#header-menu table {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		text-align: center;
	}

		table td {
			vertical-align: top;
			width: 25%;
			padding-top: 25px;
		}

			#header-menu a {
				font-family: "Helvetica";
				color: #fff;
				text-decoration: none;
				font-size: 18px;
			}

			#header-menu a:hover {
				color: #6382b1;
			}

img.header-logo {
	display: block;
	margin: auto;
	width: 90px;
	height: 80px;
	position: absolute;
	left: 0;
	right: 0;
}
/* END of header-menu */


/* intro div */
img.home-image {
	display: block;
	margin: auto;
	padding-top: 120px;
}

#intro p {
	text-align: center;
	font-size: 20px;
	font-family: "Century Gothic";
	margin-top: 20px;
	margin-right: 190px;
	margin-left: 190px;
	padding-bottom: 70px;
	line-height: 1.5;
}

	#intro a.name {
		text-decoration: none;
		color: #c17171;
	}

	#intro a.contact {
		text-decoration: none;
		font-weight: normal;
		color: #39b54a;
	}

	#intro a.univ {
		text-decoration: none;
		color: #1f71ea;
	}

		#intro a.univ:hover {
			font-weight: bold;
		}
/*END of intro*/


/* about div*/
img.section-png {
	display: block;
	margin: auto;
}

img.headshot {
	float: right;
	position: relative;
	width: 450px;
	height: 400px;
	margin-top: -160px;
}

#about p {
	text-indent: 40px;
	text-align: left;
	font-size: 19px;
	font-family: "Calibri Light";
	margin-top: 10px;
	margin-right: 450px;
	margin-left: 30px;
	line-height: 1.2;
}

	#about p::first-letter {
		font-family: "Script MT Bold";
		font-size: 21px;
		color: #319c40;
	}

h3 {
	font-size: 23px;
	margin-top: 50px;
	margin-left: 150px;
	font-family: "Century Gothic";
}

	#about i.sub-h3 {
		text-indent: 40px;
		text-align: left;
		font-size: 19px;
		font-family: "Calibri Light";
		font-weight: normal;
		margin-top: 10px;
		margin-right: 450px;
		margin-left: 30px;
		line-height: 1.2;
	}

div.diversion {
	display: block;
	margin: auto;
	margin-left: 15px;
}

img.diver-img {
	width: 10%;
    height: auto;
    padding-bottom: 70px;
    margin-left: 25px;
}
/* END of about */

/* gallery div */
#gallery-column p {
	text-indent: 50px;
	text-align: left;
	font-size: 22px;
	font-family: "Calibri Light";
	margin: auto;
	margin-bottom: 20px;
	line-height: 1.3;
}

.gallery-column {
	position: relative;
	margin: 0 auto;
	padding: 5px;
	width: 650px;
	height: 470px;
	box-shadow: 10px 8px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

	.gallery-column > div {
		float: left;
		padding: 8px;
	}

		.gallery-column > div > img {
		  	display: inline-block;
		  	position: relative;
		  	width: 200px;
			height: auto;
			transition: all 1s;
			border-radius: 15px;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		    -webkit-filter: grayscale(100%);
		    filter: grayscale(100%);
		}

		.gallery-column > div:hover > img {
			display: inline-block;
			z-index: 1;
			border-radius: 3px;
			transform: scale(3.0,3.0);
			transition: all .5s;  
		  	-webkit-filter: grayscale(0%);
		    filter: grayscale(0%);
		}

			.images:before, .images:after {
			  	display: table;
			  	content: "";
			  	line-height: 0;
			}

			.images:after {
				clear: both;
			}

.scribbles-slider-ul {
	list-style-type: none;
}

	#scribbles-slider h6 {
		display: block;
		margin-bottom: 20px;
		margin-top: 30px;
		margin-left: 70px;

		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    background-color: #b5b4b4;
	    padding: 15px;
	    width: 300px;

		font-family: "Baskerville Old Face";
		font-size: 20px;
		text-align: center;
	}

	#slider {
		padding-left: 60px;
	    padding-right: 60px;
	    margin: auto;
	    width: 1100px;
	    height: auto;

	    overflow: hidden;

	    -webkit-transition: all .5s cubic-bezier(0, 1, 0.5, 1);
	    transition: all .5s cubic-bezier(0, 1, 0.5, 1);
	}

	#box {
	    transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	    width: auto;
	    height: auto;
	}

	#toggle1, #toggle2, #toggle3, #toggle4, #toggle5{
	    display: none;
	}

		#toggle1+label, #toggle2+label, #toggle3+label, #toggle4+label, #toggle5+label {
			position: absolute;
			cursor: pointer;
			background:#dd6149;
			width: 40px;
			border-radius: 3px;
			padding: 10px 12px;
			margin-top: -65px;
			margin-left: 410px;

			color: #FFF;
			line-height:20px;
			font-size:15px;
			text-align:center;

			-webkit-font-smoothing: antialiased;
			cursor: pointer;
		  	transition: all 500ms ease;
		}

		#toggle1+label:after, #toggle2+label:after, #toggle3+label:after, #toggle4+label:after, #toggle5+label:after {
		  	content:"Close" 
		}

		#toggle1:checked ~ #box > #slider, #toggle2:checked ~ #box > #slider, #toggle3:checked ~ #box > #slider, #toggle4:checked ~ #box > #slider, #toggle5:checked ~ #box > #slider {
		    max-height: 0;
		}

		#toggle1:checked+label, #toggle2:checked+label, #toggle3:checked+label, #toggle4:checked+label, #toggle5:checked+label {
		  	background: #26ae90;
		}

		#toggle1:checked+label:after, #toggle2:checked+label:after, #toggle3:checked+label:after, #toggle4:checked+label:after, #toggle5:checked+label:after {
		  	content:"Read"
		}
/* END of gallery*/

/* credentials div*/
#credentials {
	margin-right: 200px;
	margin-left: 150px;
}

	#credentials p, li {
		font-size: 20px;
		font-family: "Times New Roman";
		color: black;
	}

#contact p {
	font-size: 22px;
	font-family: "Calibri Light";
	margin-top: 0;
	margin-right: 150px;
	margin-left: 150px;
	line-height: 1.2;
}

.skills-ul li {
	font-size: 22px;
	color: #000;
}

ul.follow-ul {
	margin-right: 150px;
	margin-left: 150px;
}

	.follow-ul li {
		font-size: 22px;
		color: #6382b1;
	}

	ul a {
		font-size: 22px;
		font-family: "Calibri Light";
		font-weight: bold;
		text-decoration: none;
		color: #39b54a;
	}

#contact-float {
	position: relative;
	float: left;
	margin-top: -30px;
	margin-left: 165px;
}

#contact-talk {
	padding-top: 5px;
}
/*END of credentials*/

/* <footer> Tag */
footer {
	clear: both;
	position: relative;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 0.2px;
  	background-color: #000;

  	text-align: center;
  	color: #FFF;
  	font-family: "Calibri Light";
  	font-size: 12px;
 }