<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles/design.css">
	<title>Zebedee Jimenez</title>
</head>
<body>
	<nav id="navStyle">
        <a href="index.html"><abbr title="Home"><img src="images/profilePicture.jpg" alt="Zebedee Jimenez Profile Picture" id="profile"></abbr></a>
        <a href="index.html" id="name"> Zebedee Jimenez</a>
        <div id="navigation">
			<p><a href="#personal"> Personal Info</a></p>
			<p><a href=#education>Education</a></p> 
			<p><a href="#skills">Skills</a></p>
            <p><a href="#accomplishments">Accomplishments</a></p>
        </div>
    </nav>
	<div id="cover">
    </div>
    <div id="personal" class="container">
        <div>
            <img src="images/personal.jpg" alt="baby picture" id='babyPicture'>
            <ul class="infoStyle">
                <li id="personalInfoHeader">Personal Info</li>
                <li>Full Name: Zebedee Vallejos Jimenez</li>
                <li>Birthdate: December 5, 1997</li>
                <li>Birthplace: Dagupan City, Pangasinan, Philippines</li>
                <li>Age: 19</li>
                <li>Nationality: Filipino</li>
                <li>Dominant Hand: Right</li>
            </ul> 
	   </div>
    </div>
    
    <div id="education" class="container">
            <div>
            <ul class="infoStyle">
            <li id="educationHeader">Education</li>
                <li>Preparatory: Dominican School Dagupan City (2001-2003), Escuela de Nuestra Se&ntilde;ora de La Sallete (2004)</li>
                
                <li>Primary: Escuela de Nuestra Se&ntilde;ora de La Sallete (2004-2008), La Marea Academy (2008-2010)</li>
               
                <li>Secondary: La Marea Academy (2010-2014)</li>
               
                <li>College: Saint Louis University, Baguio City (Bachelor of Science in Computer Science, 2014-present) </li>
                
            </ul>
            </div>
            <img id="sluLogo" src="images/SLUlogo.jpg" alt="SLU Logo">
            <!--Image from: http://img.abs-cbnnews.com/2015/slideshow/nation/school/school4.jpg -->
    </div>
    
    <div id="skills" class="container">
        <div class=skillsStyle>
            <ul>
                <li class="skillsHeader">Spoken Languages</li>
                <li>English</li>
                <li>Filipino</li>
           </ul>
        <ul>
            <li  class="skillsHeader">Coding Languages</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
        </ul>
        <ul>
            <li class="skillsHeader">Microsoft Office</li>
            <li>Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
        </ul>
        <ul>
            <li class="skillsHeader">Sports</li>
            <li>Table Tennis</li>
            <li>Basketball</li>
            <li>Running</li>
        </ul>
        </div>
    </div>
    
    <div id="accomplishments" class="container">
            <ul class="infoStyle">
            <li id="accomplishmentsHeader">Accomplishments</li>
                <li>>2013 and 2014 Regional School Pressconference Representative (Photojournalism, Dagupan City Division)</li>
                <li>>Athlete of the Year, Batch 2014 (La Marea Academy, Table Tennis)</li>
            </ul>
    </div>
    
    <div id="footer"><p>Copyright &copy; 2017 by Zebedee Jimenez. All Rights Reserved</p></div> 
</body>  
</html>