<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Gender Zero - Article</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
<div id="navigation">
<ul>
  <li><a class="active" href="index.html#home">HOME</a></li>
  <li><a href="index.html#portfolio-container">PORTFOLIO</a></li>
  <li><a href="index.html#about">ABOUT</a></li>
  <li><a href="index.html#contact">CONTACT US</a></li>
</ul>
</div>		
		<div class="article-container" id="article4">
			<div id=profile4>&nbsp;</div>
			<div class="article-statement">
				<br />
				<p>"Treat every single person equally because it helps us progress as a society."</p>
			</div>
			<div class="article-main">
				<p>Construction work, politics, and law enforcement are for men while nursing, teaching, and secretary work are for women .These gender biases in labor are a norm in our society. It influences children on which career in the future will they choose to have and affects the hiring decisions of companies. It hinders the potential of people that want to take a career path that is not usually dominated by their gender since employers would hire the appropriate gender that would suit a certain position as dictated by society. Men can be great with jobs that are usually done by females and so as females can be great with jobs that are usually done by males.</p> 
				<p>Having opposite genders in a workplace can open up more ideas because of the way opposite genders think. It can create a great balance in decision making since a male’s perspective may differ from a female’s and lead to better outputs.</p> 
				<p>Unequal pay is also an issue in work. Wages are sometimes being influenced by gender. Wages should be based on performance and not whether an employee is male or female.</p>
				<p>When it comes to giving tasks, each gender are given tasks which are only expected to be done by a specific gender. Why not give a chance to the opposite gender? He or she might even do it better.</p>
				<p>Treat every single person equally because it helps us progress as a society.</p>
			</div>
		</div>

<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>
	</body>
</html>