<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Gender Zero - Article</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
<div id="navigation">
<ul>
  <li><a class="active" href="index.html#home">HOME</a></li>
  <li><a href="index.html#portfolio-container">PORTFOLIO</a></li>
  <li><a href="index.html#about">ABOUT</a></li>
  <li><a href="index.html#contact">CONTACT US</a></li>
</ul>
</div>

<div class="article-container" id="article2">
			<div id=profile2>&nbsp;</div>
			<div class="article-statement">
			<br />
				<p>"Men and women differ in countless means but neither of them should be unvalued nor treated better than the other"</p>
			</div>
			<div class="article-main">
				<p>Does it bother you? That someone is entitled to something because of their gender? Men were supposed to work, women were supposed to change baby’s diapers? Men passengers were supposed to give their seats to women passengers on public transportations? Only mothers were responsible for their children’s behavior? These were little issues on society but very common to every people. It is something we witness by ourselves not just once in our lives. It is something that bothers me.</p>
				<p>Gender equality is achieved when women and men enjoy the same rights and opportunities across all sectors of society, including economic participation and decision-making, and when the different behaviors, aspirations and needs of women and men are equally valued and favored. (Division, 1999) Gender equality is letting each and every people live the life they were given to without carrying any burden inside them. Gender equality is not surpassing men’s abilities, gender equality is not letting the household chores may not be done by wives anymore. We aren’t the ones who can tell who cannot do this, who cannot do that; who should do this, who should do that; who may enjoy this, who may not enjoy that; we are the ones who should let each other enjoy what they know they can.</p> 
				<p>We may not support what is against us but we can at least make each other feel comfortable.  Men and women differ in countless means but neither of them should be unvalued nor treated better than the other. Accepting and enforcing gender equality does not degrade our gender, declining it does.</p>
			</div>
		</div>
<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>
</body>
</html>