<!DOCTYPE HTML>
<html lang="en">
	<head>
	<title>Gender Zero - Article</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
<div id="navigation">
<ul>
  <li><a class="active" href="index.html#home">HOME</a></li>
  <li><a href="index.html#portfolio-container">PORTFOLIO</a></li>
  <li><a href="index.html#about">ABOUT</a></li>
  <li><a href="index.html#contact">CONTACT US</a></li>
</ul>
</div>
		<div class="article-container" id="article1">
			<div id=profile1>&nbsp;</div>
			<div class="article-statement">
			<br />
				<p>"Gender equality refers to as the equal rights, responsibilities and opportunities of women and men and girls and boys"</p>
			</div>

			<div class="article-main">
				<p>The United Nations Organization through the United Nations Entity for Gender Equality and the Empowerment of Women defined gender equality as the "equal rights, responsibilities and opportunities of women and men and girls and boys". It is not about men and women becoming the same but it is centered on each individual receiving fair treatment not only from the state or the government but from the society as well regardless if born male or female. </p>
				<p>Gender Equality is not only a national concern but also a global issue needed to be addressed. From a world once ruled by men with a history of oppressing women from their rights as human, it has evolved into a world for all, where women’s value and worth are being recognized and acknowledged. From the women’s right to acquire proper education to having opportunity of being a leader of a group and even a nation, truly, gender equality is now evident in our society. </p>
				<p>But this leaves us with the question, 
				Should we be contented with what we currently have or should we continue what has been started?</p> 
				<p>We are still far from what our ancestors envisioned the world to be when they started fighting against gender inequality. It is now our turn to take a stand against gender disparity for the next generation just like what our forefathers did for us.</p> 
				<p>Together we can make the world a better place through establishing a harmonious relationship between one another despite gender differences.</p>
			</div>
			</div>
<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>
	</body>
</html>