<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Gender Zero - Article</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
<div id="navigation">
<ul>
  <li><a class="active" href="index.html#home">HOME</a></li>
  <li><a href="index.html#portfolio-container">PORTFOLIO</a></li>
  <li><a href="index.html#about">ABOUT</a></li>
  <li><a href="index.html#contact">CONTACT US</a></li>
</ul>
</div>

<div class="article-container" id="article3">
			<div id=profile3>&nbsp;</div>
			<div class="article-statement">
			<br />
				<p>"Men and women are individuals, our gender is only a part of who we are, it does not define us as people"</p>
			</div>
			<div class="article-main">
				<p>Gender inequality can be seen with gender stereotypes. It is a generalization about the roles of each gender, male or female, gender roles are generally neither positive nor negative, because they are inaccurate generalizations of the male and female attributes, simply because each person or gender has its individual desires, feelings and thoughts. Most of the people says that stereotypes are untrue, and still make assumptions based on the gender of a person, one of the most common stereotype that a lot are guilty of, such as all women shall marry, have children and stays in the house or be a housewife  or if they will work, the woman shall make less money than the money her husband makes and worst is that women don’t need to finish a degree in college, and that all men shall be the one that will work to support his family’s needs, and men do not do house works and they are not responsible for taking care of children, men are in charge, they are always at the top, and as husband, men tell their wives what to do. This may be true to others personally, but men and women are individuals, our gender is only a part of who we are, it does not define us as people.</p>
			</div>
</div>


<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>
	</body>
</html>