<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Gender Zero - Article</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
<div id="navigation">
<ul>
  <li><a class="active" href="index.html#home">HOME</a></li>
  <li><a href="index.html#portfolio-container">PORTFOLIO</a></li>
  <li><a href="index.html#about">ABOUT</a></li>
  <li><a href="index.html#contact">CONTACT US</a></li>
</ul>
</div>

<div class="article-container" id="article5">
			<div id=profile5>&nbsp;</div>
			<div class="article-statement">
			<br />
				<p>"This is about everyone having an equal chance, to remove the barriers dividing us from making the world a better place to live in."</p>
			</div>
			<div class="article-main">
				<p>We live in an environment with various groups of people. Different origins, distinct races, with different stories. Out of all the differences, one might think that by simply existing in the same domain may have formed a common ground and unite everyone. That may have worked in some instances, but that doesn’t apply in some cases.</p>
				<p>Society have created an unseen boundaries from the very beginning until now. The classification of the population into two groups, men and women, have been instilled in our minds that some individuals even tried to predict that this way of thinking can have a negative impact on the way we educate ourselves, which prevents us from accomplishing gender equality 	all throughout.</p>
				<p>To achieve gender equality, we must first understand what it means and what it does. According to the G.E. Division in Ireland, Gender Equality is achieved when men and women enjoy the same rights and opportunities across all sectors of society, and when the different behaviours, aspirations and need of men and women are equally valued and favoured. We measure gender equality by looking at the representation of men and women in a range of roles.</p>
				<p>This is about everyone having an equal chance, to remove the barriers dividing us from making the world a better place to live in.
				Believing in equality, not because we’re all the same, not for race nor religion nor gender, but for all and for everyone to have equal value. We shouldn’t let our differences divide us.</p>
			</div>
		</div>


<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>
	</body>
</html>