<!DOCTYPE html>
<html lang="en">
<head>
<title>Advocacy</title>
<link rel="stylesheet" href="styles/style.css">

</head>

<body>


<div id="navigation">
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#portfolio-container">PORTFOLIO</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#contact">CONTACT US</a></li>
</ul>
</div>

<div class="wrap" id="home">
&nbsp;
</div>


<div id="portfolio-container">
			<br />
			<h2>Portfolio</h2>
			<div id="layer1">
				<a href="article1.html">
				<div class="article"><p>"Gender equality refers to equal rights, responsibilities and opportunities of women and men and girls and boys"</p></div>
				</a>
				<a href="article2.html">
				<div class="article"><p>“Men and women differ in countless means but neither of them should be unvalued nor treated better than the other.”</p></div>
				</a>
				<a href="article5.html">
				<div class="article"><p>“This is about everyone having an equal chance, to remove the barriers dividing us from making the world a better place to live in.”</p></div>
				</a>
			</div>
			<div id="layer2">
				<a href="article4.html">
				<div class="article"><p>"Treat every single person equally because it helps us progress as a society"</p></div></a>
				<a href="article3.html">
				<div class="article"><p>"Men and women are individuals, our gender is only a part of who we are, it does not define us as people"</p></div>
				</a>
	</div>
</div>

<div class="wrap" id="about">
<br />
<div id="about_1">
	<h3>What is Gender Zero?</h3>
	<p>Gender Zero is a gender equality advocacy campaign primarily aims to promote respect for individuality regardless of gender label to go against gender stereotypes and norms to eradicate gender inequality</p>
</div>
<div id="about_2">
	<p id='quote'>
		"It is time that we all see gender as a spectrum instead of two sets of opposing ideals"
	</p>
	<p id='author'>
	- Emma Watson(Heforshe)
	</p>
</div>
</div>

<div class="wrap" id="contact">
<br />
<h2>Get in Touch</h2>
<p>If you have stories to tell, information to share, and knowledge to impart that you think might help us to further improve this campaign, you can reach us through genderzero2017@gmail.com</p>
</div>


<div id="footer">
		<p>Copyright &copy; 9355B Group4 2017</p>
</div>

</body>
</html>