<!doctype html>
<html lang="en">
    <head>
        <title>All About Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/about.css">
    </head>
    <body class="background">
       <header>
           
            <div class="logo"><a href="index.html"><img src="images/logo-1.png" id="logo" alt="logo"> </a></div>
           <ul>
               <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
           </ul>
            
       </header>
        <main>
            <h1>ALL ABOUT ME</h1>
           <div class="table">
            <div class="table-row">
                <div class="table-head"><h2>About Me</h2></div>
                <div class="table-head"><h2>What I Do</h2></div>
                <div class="table-head"><h2>What I've Done</h2></div>
               </div>
               <div class="table-row">
                   <div class="table-cell">Hi, I'm Randylle Krizia Mayes Manlansing. Born on the 26th day of October in the year of the tiger, 1998. I was raised in Cuyapo, Nueva Ecija. I'm currently taking up my bachelors degree in Computer Science at Saint Louis University, Baguio City, Philippines. I'm a very lazy person who does sleep all day then wakes up just to eat and then sleep again, but I never forget to attend classes. Kidding aside, I love reading books during my spare time or even if its not. I'm the kind of person who is easy to be attached. Like if I'm attached to something its difficult for me to let go of it. I'm also passionate, not having a hard time in learning new things. I always care but sometimes i really am stubborn and hot headed and impatient but I can work with that. I'm funny, who does joke in almost everything except when I'm not in the mood. I love making friends. I treat friends as family. But I do have this intuition like I don't know I can already tell that I don't like a certain person just by looking at their faces oh yeah I know i'm not alone. I'm an observant person too like I can see everything even things that I shouldn't have to see. And sometimes, i'm judgemental too can't help it. </div>
                   <div class="table-cell">My hobbies include reading books, watching movies, playing badminton and procrastinating. I'm a very lazy person who does sleep all day then wakes up just to eat and then sleep again, but I never forget to attend classes. Kidding aside, I love reading books during my spare time or even if its not, books written by Kiera Cass, Lauren Kate, J.K Rowling, Cassandra Clare and Julie Kagawa. I'm still looking for some good authors out there but for now i'm reading their works. I also read books related to my degree because oh well its required and I don't want to look like some kind of unknowledgable person when I started working. I love watching movies especially if its british lol i just love their accent. When there's no requirements at school or even if i'm just bored and i already watched all of my movies and read all my books, I go online and watch youtube videos like "how to install apache" and sort. </div>
                   <div class="table-cell">I'm a part of our school newspaper. I'm a photojournalist way back in high school for two years, I joined competition where I reach the national level. Became a news writer in my freshmen and sophomore years. I also joined competions like quiz bees, tarpaulin making contests, assembly/disassembly of system units and a lot more where I got first place and such. I joined sports competition too, maybe I don't look much like someone who join sports competition but I do. And what I play is badminton, I love playing badminton. And sometimes volleyball too. I haven't had much achievements in college besides that i'm an active member of our school organization, iCon. I'm looking forward to have an achievement maybe not academical but non-academical. I'm looking forward in attending seminars too. And also i'm looking forward to make my college life be memorable, and i know its not too late.</div>
               </div>
            </div>
            <div class="educ">
                 <h1>EDUCATIONAL BACKGROUND</h1>
                <div class="one">
                <h2>Paitan Norte Daycare Center</h2>
                <h3>2002-2003</h3>
                </div>
                <div class="two">
                <h2>St. Lawrence Montesorri</h2>
                <h3>2004-2008</h3>
                </div>
                <div class="three">
                <h2>Paitan Norte Elementary School</h2>
                <h3>2008-2010</h3>
                </div>
                <div class="four">
                <h2>Dr. Ramon de Santos National High School</h2>
                <h3>2010-2014</h3>
                </div>
                <div class="five">
                <h2>Saint Louis University</h2>
                <h3>2014-present</h3>
                </div>
            </div>
            <div class="skills">
                <h1>My Skills</h1>
                <div class="progress-bar">
                    <p class="text">Photography
                    <progress max="100" value="80" ></progress>
                </div>
                <div class="progress-bar">
                    <p class="text">Web Designing</p>
                    <progress value="70" max="100"></progress>
                </div>
                <div class="progress-bar">
                    <p class="text">Programming</p>
                    <progress value="60" max="100"></progress>
                </div>
                <div class="progress-bar">
                    <p class="text">Photo Editing</p>
                    <progress value="50" max="100"></progress>
                </div>
            </div>
        </main>
        <footer>
            <p id="text-footer">&copy; 2017 | Randylle Krizia Manlansing</p>  
        </footer>
    </body>
        
</html>