<!doctype html>
<html>
    <head>
        <title>Randylle Krizia Manlansing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <!-- background of the page -->
    <body class="background">  
        <img src="images/dp.png" alt="Avatar" id="avatar">
        <main> <!-- changed <div class="main-page"></div> into <main></main> -->
                <div class="main-text"><p>Hi, I'm Randylle</p></div>
                <!-- changed <h3 id="text"></h3> to <h2 id="text"></h2> -->
                <p id="text">18 | future developer | unicorn | <span class="melanophilia" title="someone who loves dark colors">melanophilia</span> | strawberry</p>
            <div class="links">
                <a href="about.html" target="_self" class="about-link">KNOW ME MORE</a>
            </div>
        </main>
        <footer>
            <p id="text-footer">&copy; 2017 | Randylle Krizia Manlansing</p>  
        </footer>
    </body>
</html>