html{
    height: 100%;
}

body{
	background-color: papayawhip;
    overflow: hidden;
}

table{
    border-style: solid;
    color: navajowhite;
    padding-top: 2%;
    padding-left:20%;
	font-size: 1.3em;
    background-color:dimgrey;
    float: right;
    border-collapse: collapse;
    margin-right: -20%;  
}

th{
    text-align: center;
}

td, tr{
    font-family: "tahoma";
    font-size: 20px;
    padding: 2.5%;
}

a:link{
	color: black;
	text-decoration: none;
}

a:visited{
	color: black;
}

#navigation p a:hover{
	background-color: white;
	border-radius: 10%;
    color: black;
}

#name{
    font-family: "Tahoma";
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    margin-left: 10px;
    white-space: nowrap;
    color: papayawhip;
}


#navStyle{
    text-align: left;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    margin-left: -10px;
    width: 18%;
    background-color: black;
    box-shadow: 2px 5px 2px gold;
}

#navigation{
    font-family: "Tahoma";
    font-size: 1.3em;
	list-style-type: none;
    padding-top: 4%;
    margin-left: 2.5%
}

#navigation a{
    color: bisque;
    font-weight: bold;
}

#navigation li a{
    margin-left: -140px;
    color: bisque;
    padding-left: 120px;
    padding-right: 10px;
}

#profile{
	float: left;
	padding-bottom: 5px;
	margin: 0% 0% 0% 15%;
	border-radius: 50%;
	height: 150px;	
     max-width: 100%; 
}
 
#cover{
    margin-top: -1%;
    margin-left: 10%;
    height:100%;
    width: 100%;
    padding-bottom: 52%;
    background-image: url('../styles/homeCover.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    width: 100%;
    height: 600px;
    margin-top: 120px;
    padding-bottom: 10%;
}

#personal #personalInfoHeader{
    font-size:27px;
    font-weight: bold;
}

#personal li{
    padding: 18px;
}

#education #educationHeader{
    font-size:27px;
    font-weight: bold;
    padding-bottom: 5px;
}

#education li{
    padding: 10px;
}

#accomplishments #accomplishmentsHeader{
    font-size:34px;
    font-weight: bold;
}

#accomplishments li{
    padding: 10px;
}

#skills .skillsHeader{
    font-size:27px;
    font-weight: bold;
    padding-bottom: 5px;  
}

.skillsStyle ul{
    font-family: "tahoma";
    font-size: 1.3em;
    color: navajowhite;
    white-space:nowrap;
    width: 20%;
    margin-left: 45%;
    margin-bottom: -2%;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
	list-style-type: none;
    background-color:dimgrey;  
}

.infoStyle{
    font-family: "tahoma";
    font-size: 1.3em;
    color: navajowhite;
    list-style-type: none;
	white-space:nowrap;
    padding-top: 2%;
    padding-left:19%;
    background-color:dimgrey; 
}

#babyPicture{
    height: 30%;
    width: 45.5%;
    margin-bottom: 80%;
    border-radius: 10%;
    float: right;
    position: relative;
    padding-bottom: 2%;
}

#sluLogo{
    height: 50%;
    width: 14%;
    border-radius: 10%;
    float: right;
    margin-right: 20%;
}

#footer{
    background: white;
    padding: 5px 0 20px 0;
}

#footer p{
    font-size: 15px;
    text-align: center;
}