<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Louella Darlene Sevilla</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">	
	</head>
	<body>
		<header id="#top">
			<h2>LOUELLA DARLENE SEVILLA</h2>
			<p>
			Computer Science Major<br>
			Saint Louis University, Baguio City, Philippines
			</p>
		</header>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>		
				<li><a href="#contact">Contact</a></li>
				<li><a href="portfolio.html">Works</a></li>
			</ul>
		</nav>
		<main>
			<div id="about">
				<hr/>
				<div class="heading">
					<p> ABOUT<img src="icons/avatar.png" alt="avatar icon"/></p>
				</div>
				<p>
					Hi there! I am Louella Darlene G. Sevilla, a Computer Science major at Saint Louis University, Baguio City, Philippines. Being under the program Bachelor Science in Computer in Science for three years, i have gained understanding and experience in computer programming having Java as my primary programming language. I also have a  background in Database Management System, Computer Architecture, and System Analysis and Design. 
				</p>
			</div>
			<div id="education">
				<hr/>
				<div class="heading">
					<p> EDUCATION<img src="icons/education.png" alt="education icon"/> </p>
				</div>
				<table>
					<tr>
						<th>PRIMARY</th>
						<th>SECONDARY</th>
						<th>TERTIARY</th>
					</tr>
					<tr>
						<td>Saint Ferdinand College</td>
						<td>Saint Ferdinand College</td>
						<td>Saint Louis University</td>
					</tr>
					<tr>
						<td>City of Ilagan, Isabela</td>
						<td>City of Ilagan, Isabela</td>
						<td>Baguio City, Benguet</td>
					</tr>
					<tr>
						<td>3300 Philippines</td>
						<td>3300 Philippines</td>
						<td>2600 Philippines</td>
					</tr>
					<tr>
						<td>2004-2010</td>
						<td>2010-2014</td>
						<td>2014-Present</td>
					</tr>
				</table>
			</div>
			<div id="skills">
				<hr/>
				<div class="heading">
					<p>SKILLS<img src="icons/skills.png" alt="skills icon"/> </p>
				</div>
				<div id="skill-content">
					<h3>Personal Skills</h3>
					<ul>
						<li>Flexible</li>
						<li>Resourceful</li>
						<li>Analytical</li>
						<li>Critical Thinking</li>
						<li>Team Player</li>
					</ul>
					<h3>Professional Skills</h3>
					<h4>Productivity Creation</h4>
					<ul>
						<li>Microsoft Word</li>
						<li>Microsoft Excel</li>
						<li>Microsoft Powerpoint</li>
						<li>Microsoft Publisher</li>
					</ul>
					<h4>Web Design and Development </h4>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
					<h4>Programming</h4>
					<ul>
						<li>Java</li>
						<li>Prolog</li>
						<li>SQL</li>
						<li>Ruby</li>
					</ul>
				</div>
			</div>
			<div id="contact">
				<hr/>
				<div class="heading">
					<p>CONTACT<img src="icons/contact.png" alt="contacts icon"/> </p>
				</div>
				<ul>
					<li><img src="icons/gmail.png" alt="contacts icon"/> &nbsp; 2150378@slu.edu.ph</li>
					<li><img src="icons/facebook.png" alt="contacts icon"/><a href="https://www.facebook.com/louelladarlenesevilla"> &nbsp; facebook.com/louelladarlenesevilla</a></li>
					<li><img src="icons/twitter.png" alt="contacts icon"/><a href="https://twitter.com/dadasevilla"> &nbsp; twitter.com/dadasevilla</a></li>
					<li><img src="icons/mobile.png" alt="contacts icon"/> &nbsp; +63 999 9999 999</li>
				</ul>
			</div>
			<div id="up-button">
				<a href="#top"><img src="icons/up.png" alt="up icon"/></a>
			</div>
		</main>
			<footer>
				Copyright &copy; 2017 Louella Darlene Sevilla.
			</footer>
	</body>
</html>