<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2150378</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">	
	</head>
	<body>
		<header id="#top">
			<h2>LOUELLA DARLENE SEVILLA</h2>
			<p>
			Computer Science Major<br>
			Saint Louis University, Baguio City, Philippines
			</p>
		</header>
		<nav>
			<ul>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#education">Education</a></li>
				<li><a href="index.html#skills">Skills</a></li>		
				<li><a href="index.html#contact">Contact</a></li>
				<li><a href="portfolio.html">Works</a></li>
			</ul>
		</nav>
		<main>
			<h1 id="work-header">ACCOMPLISHED PROJECTS</h1>
			<div id="up-button">
				<a href="#top"><img src="icons/up.png" alt="up icon"/></a>
			</div>
			<div id="project-container">
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
				<div class="projects"><p>SOON</p></div>
			</div>
		</main>
		<footer>
			Copyright &copy; 2017 Louella Darlene Sevilla.
		</footer>
	</body>
</html>