<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8"/>
	<title>Jovi Rose E. Ugaldo</title>
	<link rel="stylesheet" href="styles/index-navi.css">
	</head>
	
	<body>
	<div id="header-menu">
		<img class="header-logo" src="images/logo.png" alt="Cool Logo">
		
		<table>
			<tr>
				<td><a href="#about">ABOUT</a></td>
				<td><a href="#gallery-column">GALLERY</a></td>
				<td><a href="#skills">SKILLS</a></td>
				<td><a href="#contact">CONTACT</a></td>
			</tr>
		</table>

    </div> <!-- End header-menu -->

	
	<div id="row">
		<div id="intro" class="column section text-center">
			<img class="home-image" src="images/home.png" alt="The Technology make life seem simple. Maybe it is." />
			<p>Hello, my name is <a class="name">Jovi Ugaldo.</a> I'm a third year student at <a class="univ" href="http://www.slu.edu.ph/">Saint Louis University in Baguio City</a> currently taking up Bachelor of Science in Computer Science. If you have a project or creative need that I can help with, <a class="contact" href="#contact">please get in touch.</a></p>
		</div> <!-- END intro -->
		
		<div id="about" class="column section">
			<img class="section-png" src="images/about.png" alt="About Me.">
			<p>Hi! I'm Jovi Ugaldo. I am a series of missteps and false starts. My head might be a mix of impenetratable fog and startling lucidity, with a little heart to no soul at all. I'm a wanderer, lost at sea.</p>
			<img class="headshot" src="images/headshot.png" alt="">
			<p>I wish I was able to tell you that I am something brilliant, but I am so entirely human that all of me is shadowed by a darker side. I am secretive and endlessly vulnerable, constantly in need of a beach therapy. I am a walking and talking paradox, completely out of touch with reality. I want to be a mermaid, an alien, a potato, anything at all. I want to live in Jupiter, Hogwarts, Mordor, under the sea. But I am all skins and bones and those annoying emotions in between. Normal, entirely.</p>
            <p>I believe in a lot of things. I believe that I am a part of a lost generation. I believe in books and music. I believe in sunrises and sunsets. I believe in bad things. And I believe in raindrops and all it represents.</p> <br />
			
            <h3>What I usually do, when I don't know what to do<br />
			<i class="sub-h3">I am a devotee to all things that makes oneself free from worry</i></h3>
				<div class="diversion">
					<img class="diver-img" src="images/1.png" alt="">
					<img class="diver-img" src="images/2.png" alt="">
					<img class="diver-img" src="images/3.png" alt="">
					<img class="diver-img" src="images/4.png" alt="">
					<img class="diver-img" src="images/5.png" alt="">
					<img class="diver-img" src="images/6.png" alt="">
                    <img class="diver-img" src="images/7.png" alt="">
                    <img class="diver-img" src="images/8.png" alt="">
                </div>
			
		</div> <!-- END about -->
		
		<div id="gallery-column" class="column section">
			<img class="section-png" src="images/gallery.png" alt="Gallery">
			<p>This contains the things (Some of it, anyways.) I thought I'm good at before I realized that I'm not cut out for it, so I stopped trying.</p>
			
			<h3>I like to take photos</h3>
				<div class="gallery-column images">
					<div>
						<img src="images/IMG01.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG02.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG03.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG04.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG05.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG06.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG07.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG08.JPG" alt="">
					</div>
					<div>
						<img src="images/IMG09.JPG" alt="">
					</div>
				</div>
				
			<h3>Scribbles</h3>
				<div id="scribbles-slider">
					<ul class="scribbles-slider-ul">
						<li class="scribbles-slider-ul-li"><h6>It's okay. She would understand.</h6>
						<input type="checkbox" name="toggle1" id="toggle1" />
						<label for="toggle1"></label>
							<div id="box">
								<div id="slider">
								<p>Welcome to her world.</p>
								<p>Where the mind does not often change faster than The Flash. Where burger joints and pizza parlours are bookmarked instead of cheap dress shops. Where it is right and just to sleep close to the floor. There's her baggy shirts. Loose shorts. Beat up converse. Undecipherable handwriting. And crocs that's 2 sizes larger is oddly satisfying. No such thing as 'mad for longer than half an hour'. Where she believes that roller coasters rule the amusement parks. Where it's okay. She would understand.</p>
								<p>It would be totally fine if you don't like her. It's even alright if you don't turn your head in her direction. If you leave unannounced, you won't be hated. Drop her. Push her. Don't even acknowledge her presence. It's okay. She would understand.</p>
								<p>She would understand if you fall for another. Why wouldn't you? She's not pretty enough. She can be heartless. She's rough. And most of the time, stubborn. She'll even give you list of things why it would be sensible to just go on your way. So don't worry yourself to much. It's okay. She would understand.</p>
								<p>She hates herself. The way she's wired. And it will just be a matter of time before you do, too. Don't fool yourself in believing that you can change what she feels about herself. It's fine. Whatever you feel like doing is alright. You can stay, you can leave. Everyone does, sometimes sooner rather than later. She's used to it. So it's fine. It's okay. She would understand.</p>
								</div>
							</div>
						</li>
						
						<li class="scribbles-slider-ul-li"><h6>Her paradox.</h6>
						<input type="checkbox" name="toggle2" id="toggle2" />
						<label for="toggle2"></label>
							<div id="box">
								<div id="slider">
								<p>People are amazed on how she carry herself. A smile glued to her face with her unwavering positivity. But did it ever occur to any of them that at the end of the day, when she shut her door tightly to make it seem like she doesn't want to let anyone in, all she need is for somebody to knock it down?</p>
								<p>She's waiting, as she turned off all the things that emit light and devoured the lack of it. Hoping that this time, before her eyes adjust from the comfort of darkness, someone would come in and turn maybe just a little light on.</p>
								<p>You've seen her down the hall, the one with the happy personality. Still waiting, as the silence gets more deafening. The pile of unsaid words filled up her head, created chaos until there was no space for sanity anymore. Because when she said that she wanted to be left alone, you believed her.</p>
								</div>
							</div>
						</li>
						
						<li class="scribbles-slider-ul-li"><h6>Have you ever</h6>
						<input type="checkbox" name="toggle3" id="toggle3" />
						<label for="toggle3"></label>
							<div id="box">
								<div id="slider">
								<p>"Have you ever experienced depression?"</p>
								<p>A question that's been posed for a minute, since then remained to confuse my already messed up mind.  I looked around, attempted to guess on who among us have been the subject of the viciousness of depression, and who are brave enough to admit it. No one did. I expected as much, given that the definition of today's depression on people are 'suicidal', 'psychological disorder', 'mental illness', and such.</p>
								<p>But I guess, we've all been depressed regardless of how it was defined by various individuals. In some ways, at a certain time. Reasons may vary and intensities may even differ. Depression always led us to one thing, unhappiness.</p>
								<p>Have I ever experienced depression? Yes, I have. But not to the point of wanting to kill myself. It was just the kind that made me hollow, empty. I don't know how and why I got there. I just woke up one day, with my mind in complete disarray and all my emotions shut down. It was like a soul was detached from its body, a life that's unreachable by any living organisms. I was disconnected, from myself.</p>
								<p>Getting up was a hurdle on loop that I can't seem to get past. Along with the daily routine of showing the same emotions, and a long list of instructions on who to be in this society and how to survive. But there are those moments, when the fuel to habitually manipulate myself, eventually ran out. And the only thing that was easy to do was to shut off all the lights.</p>
								<p>Dark places became my safe zone, for that was the only place where I found familiarity. I allowed myself to get shut because that way, everything will be okay. But it didn't, and it's not. Until I came to the realization that the longer you stay, the harder it is to get out. The harder it is to be saved. It was sad. And you may find yourself thinking how comfortable it is to stay in the dark, but don't. Find the strength to let in a little light because it is okay to feel things this way, you're allowed to, and you're supposed to. That's what makes you human.</p>
								<p>Remember that life is a cycle. Wherever you are now and whatever you're going through, is just a phase. And when you're at the point of hating everything about life, look up. Remind yourself that even the darkest night will end and the sun will rise. Don't lose hope. Don't forget that no matter how bad life may treat you and how badly you want to get out, there are just some things that's worth staying for.</p>
								</div>
							</div>
						</li>
						
						<li class="scribbles-slider-ul-li"><h6>After the dark</h6>
						<input type="checkbox" name="toggle4" id="toggle4" />
						<label for="toggle4"></label>
							<div id="box">
								<div id="slider">
								<p>They acknowledged the fact that every one of us reaches an end. It is certain, it is unavoidable, and it is coming. They have lived their short lives well and welcome death as it arrives, embraced it like an old friend. For death is what's beyond, and just another path that we all must take. Acceptance, satisfaction, and all of the feelings a person can have can be used as an intangible evidence to prove that merely living is not the totality after the dilemma of a catastrophe.</p>
								<p>It's like in the great stories. The ones that are full of darkness and danger. The kind of stories you didn't want to know how it ended, because how could the end be happy? How could the world go back to the way it was when so much bad had happened? Yet they kept going, because they were holding on to something. That a new day will come, the sun will shine and it will shine the brightest. That there's some good in this world and it's worth fighting for.</p>
								</div>
							</div>
						</li>
						
						<li class="scribbles-slider-ul-li"><h6>Self-made</h6>
						<input type="checkbox" name="toggle5" id="toggle5" />
						<label for="toggle5"></label>
							<div id="box">
								<div id="slider">
								<p>How many times have you restrained yourself when someone asked if you're okay?</p>
								<p>How many times have you made it obvious, but no one noticed?</p>
								<p>How many times have you told the truth, but no one listened?</p>
								<p>How many nights have you been wishing your life away?</p>
								<p>It must've been hard for you. To be surrounded by people who loves you, yet you somehow feel alone. But please, don't blame it all on them. You brought this upon yourself. You were so lost in isolation, you didn't notice the hands that are trying to reach out for you. So if you needed saving, go save yourself.</p>
								</div>
							</div>
						</li>
						
					</ul>
				</div> <!-- END scribbles-slider -->
            </div> <!-- END gallery -->
		
		<div id="skills" class="column section">
			<img class="section-png" src="images/skills.png" alt="Skills">

			<div id="credentials">
			<h2>Jovi Rose E. Ugaldo</h2>
			<p><b>Permanent Address:</b> #034 Guerrero St., Barangay Bussaoit, Bacnotan, La Union 2515</p>
			<p><b>Local Address:</b> #4B Unit 08, Lower Brookside, Baguio City, Benguet 2600</p>
			<p><b>Contact:</b> (+63)9091543610 | 074-246-0656</p>
			<p><b>E-mail:</b> joviugaldo@gmail.com</p>
			
			<h3>What I can do</h3>
			<ul class="skills-ul">
				<li><i class="fo-li fo fo-bull"></i>Web Design</li>
				<li><i class="fo-li fo fo-bull"></i>Java|HTML|CSS|SQL|Swift</li>
				<li><i class="fo-li fo fo-bull"></i>Application Softwares<br />
				*Microsoft Office all versions | MySQL | SVN | Git <br />
				VirtualBox | Packet Tracer | Balsamiq</li>
				<li><i class="fo-li fo fo-bull"></i>Software Analysis and Design</li>
				<li><i class="fo-li fo fo-bull"></i>UI Developer</li>
				<li><i class="fo-li fo fo-bull"></i>Video Editing</li>
			</ul>
			</div>
        </div> <!-- END of skills -->
		
		<div id="contact" class="column section">
			<img class="section-png" src="images/contact.png" alt="Contact Me.">
			<p>If you're interested in working with me, you can get in touch by using one of the methods below. (Although, I'm currently not available for full-time work.) Or you can just say hi, don't be shy. I like that too.</p>
			
			<div id="contact-float">
			<h3>Curious about something?</h3>
			<p>Feel free to ask, and I'll be in touch</p>
			
			<h3>Connect with me</h3>
			<p>Or don't, it's fine</p>
				<ul class="follow-ul">
					<li><i class="fo-li fo fo-bull"></i><a href="https://www.facebook.com/JeyYuuu">Facebook</a></li>
					<li><i class="fo-li fo fo-bull"></i><a href="https://twitter.com/unstableSoc">Twitter</a></li>
				</ul>
			</div>

			<div id="contact-talk">
			<h3>Talk to me directly</h3>
			<p>Jovi Ugaldo <br />
			Bacnotan, LU | Brookside, BGO <br />
			074-246-0656<br />
			(+63) 9091543610 <br />
			joviugaldo@gmail.com <br />
			</p>
			</div>

        </div>
    </div> <!-- END row -->
        
    
    <footer>
        <div class="footer-info">
            <p id="p-info">A website by Jovi Rose E. Ugaldo</p>
            <p id="copy">You've reached the very end of this page. Thank you for visiting! I wish you well.</p>
        </div>

    </footer> <!-- END of footer -->
	
	</body>
	
</html>