html {
    height: 100%;
}
.background {
   background-color: #101010;
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed; 
}
main { 
    margin: auto;
    background-color: #000;
    width: 100%;
    height: 100vh;
    opacity: 0;
}
header {
    position: relative;
    height: 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}
.logo {
    float: left;
    padding-left: 3px;
}
#logo {
    height: 80px;
    background-color: white;
    border-radius: 100%;
}
.logo a:hover {
    opacity: 0.5;
}
li {
    padding-top: 15px;
    padding-right: 15px;
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:link, a:visited {
    background-color: #222;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px;
    border-style: solid;
    border-color: black;
}

li a:hover, a:active {
    background-color: #111;
    color: white;
}
main {
   margin: auto;
   background-color: #000;
   opacity: 0.9;
   width: 95%;
   height: 100%;
}

h1{
    font-family: "Candara";
    color: white;
    text-align: center;
    padding-top: 5px;
}

.table {
    display: block;
    width: 100%;
}
.table-head {
    font-family: "Candara";
    color: white;
    font-weight: bold;
    text-align: center;
}
.table-cell, .table-head {
    font-family: "Candara";
    color: white;
    padding-left: 5%;
    float:left;
    height: 50%;
    overflow: hidden;
    padding: 3px 1.8%;
    width: 28%;
    text-align: center;
}
.table:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
}

.educ {
    font-family: "Candara";
    color: white;
    padding-top: 100px;
    text-align: center;
}
.skills {
    font-family: "Candara";
    color: white;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}
progress {
    background-color:#757575;
}

footer {
    width: 100%;
    position: absolute;
    background-position: bottom;
    background-color: black;
}

footer {
    font-family: "Candara";
    color: white;
}
.text-footer {
    padding-left: 2%;      
}