html, body{
    height: 100%;
}
.background {
    background-color: #101010;
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
main { 
    margin: auto;
    background-color: #000;
    width: 100%;
    height: 100vh;
    opacity: 0;
}
#avatar {
    background-image: url(../styles/dp.png);
    padding-top: 2%;
    margin: auto;
    display: block;
    width: 25%;
    border-radius: 5px;
    opacity: 0.8;
}

#avatar:hover {
    opacity: 1.0;
    
}
.main-text {
    color: white;
    font-family: "Candara";
    font-size: 62px;
    position: absolute;
    top: 53%;
    left: 49.5%;
    transform: translate(-50%, -50%); 
}
#text {
    color: white;
    font-family: "Candara";
    font-size: 20px;
    position: absolute;
    top: 61%;
    left: 50%;
    margin: auto;
    display: block;
    transform: translate(-50%, -50%);
}
.about-link {
    position: absolute;
    top: 65%;
    left: 43%;
    background-color: black;
    display: block;
}
a:link, a:visited {
    background-color: #D3D3D3;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px;
    border-style: solid;
}
a:hover, a:active {
    background-color: #111;
    color: floralwhite;
}

footer {
    width: 100%;
    position: absolute;
    background-position: bottom;
    background-color: black;
    font-family: "Candara";
    color: white;
}




